<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
table {
    
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 50%;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 6px;
}
</style>
</head>
<body background="/img/img2.png">
<div style="float: right;">
					<a href="/logout">Logout</a>
				</div>
	<!-- <form th:action="@{/admin.id}" th:method="get"> -->
		<center><h2>AdminPage</h2></center>
				
		<table border="1" align= "center" >
			<thead>
				<tr>
				
					<td>Name</td>
					<td>Mobilenumber</td>
					<td>Email</td>
					<td>Dateofbirth</td>
					<td>Role</td>
					<td>view</td>
					<td>edit</td>
					<td>delete</td>
				</tr>
			</thead>
			<tbody>
				<tr th:each="admins: ${adminVm.admin}">
					<td th:text="${admins.name}" /></td>
					<td th:text="${admins.mobilenumber}" /></td>
					<td th:text="${admins.email}" /></td>
					<td th:text="${admins.dateofbirth}" /></td>
					<td th:text="${admins.role}" /></td>
					<td><a th:href="@{'/admin/' + ${admins.id}}">View</a></td>
					<td><a th:href="@{'/admin/edit/' + ${admins.id}}">Edit</a></td>
					<td><a th:href="@{'/admin/delete/' + ${admins.id}}">Delete</a></td>
				</tr>
				
			</tbody>
		</table>
		<br>
		<center><a href="/admin/new"><input type="submit" class="button2"
				value="Add Resource" /></a></center>
	</form>
	</div>
	</div>
	</div>
</body>
</html>











<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
table {
font-family: arial, sans-serif;
border-collapse: collapse;

width: 50%;
}

td, th {
border: 1px solid #dddddd;
text-align: left;
padding: 6px;
}

tr:nth-child(even) {
background-color: #dddddd;
}
</style>
</head>
<body background="img2.png">
<div class="container">
<div class="row" style="margin-top: 20px">

<form>
<center><h2>AdminPage</h2></center>

<table border="1" align="center">
<head>
<tr>
<td>Name</td>
<td>Mobilenumber</td>
<td>Email</td>
<td>Dateofbirth</td>
<td>Role</td>

</tr>
</head>
<body>
</body>
</html> -->