<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
<style>
<form { width: 400px; }
label { float: left; width: 150px; }
input[type=text] { float: left; width: 250px; }
.clear { clear: both; height: 0; line-height: 0; }
.floatright { float: right; }
align:center;
</style>
</head>

<body background="/img/img2.png">
<form th:action="@{/teamleader}" method="post" >
<h1 style="text-align:center">Create Task</h1>

<label for="taskname">Name:</label><input type="text" name="taskname" placeholder="Enter taskname"/></br>
<br>

<label for="estimatedtime">Estimated Time:</label><input type="text" name="estimatedtime" placeholder="Enter Estimated Time"/></br>
<br>

<label for="role">role: </label><input type="text" name="role" placeholder="role"/></br>
<br>

<label for="primaryid">primaryid: </label><input type="text" name="primaryid" placeholder="primaryid"/></br>
<br>

<label for="developerid">developerid: </label><input type="text" name="developerid" placeholder="developerid"/></br>
<br>



<br></br>

<input type="submit" value="Create"></a>

</form>
</body>
</html>