<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Delete Resourse</title>
</head>
<body background="/img/img2.png">
	<div class="container">
		<div>
			<form th:action="@{'/admin/delet/' +${deleteResourceVm.id}}"
				th:method="delete">
				<center>
					<h4>Resourse Details</h4>
				</center>
				<table border="1" align="center">
					<tr>
						<td>Name</td>
						<td th:text="${deleteResourceVm.name}" />
					</tr>

					<tr>
						<td>MobileNumber</td>
						<td th:text="${deleteResourceVm.mobilenumber}" />
					</tr>


					<tr>
						<td>Email</td>
						<td th:text="${deleteResourceVm.email}" />
					</tr>

					<tr>
						<td>Date Of Birth</td>
						<td th:text="${deleteResourceVm.dateofbirth}" />
					</tr>

					<tr>
						<td>Role</td>
						<td th:text="${deleteResourceVm.role}" />
					</tr>
				</table>

				<center>
					<div>
						<br> <input type="submit" value="Delete" />
						</form>
						<button onclick="location.href = '/admin';">Cancel</button>
					</div>
				</center>
			


		</div>
	</div>

</body>
</html>