<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Spring Security Example</title>
</head>
<center>
	<body background="/img/img2.png">
		<h1 style="text-align: center">Edit Resource</h1>
		<div class="container">
			<div class="row" style="margin-top: 20px">
				<div>
					<form th:action="@{/admin}" th:method="put">
						<div>
							<input th:value="${editResourceVm.id}" type="hidden" name="id"
								id="id" />
						</div>
						<div>
							<input th:value="${editResourceVm.name}" type="text" name="name"
								id="name" placeholder="Name" />
						</div>
						<div>
							<input th:value="${editResourceVm.mobilenumber}" type="text"
								name="mobilenumber" id="mobilenumber" placeholder="MobileNumber" />
						</div>
						<div>
							<input th:value="${editResourceVm.email}" type="text"
								name="email" id="email" placeholder="Email" />
						</div>
						<div>
							<input th:value="${editResourceVm.dateofbirth}" type="text"
								name="dateofbirth" id="dateofbirth" placeholder="DateOfBirth" />
						</div>
<div>
							<input th:value="${editResourceVm.role}" type="text"
								name="role" id="role" placeholder="Role" />
						</div>
						<!-- <div>
<select name="role" id="id">
<option th:each="Admin : ${editResourceVm.Admin}"
th:value="${Admin.id}" 
th:text="${Admin.type}"
th:selected="${courseType.id == editCourseVm.coursetypeid}"></option>
</select>
</div>
 -->
						<div>
							<div>
								<input type="submit" value="Save" />
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>