<html
xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body
{
margin: 0;
padding: 0;
background: url("/img/img2.png");
background-size: cover;
font-family: sans-serif;
}
.loginBox
{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 350px;
height: 420px;
padding: 80px 40px;
box-sizing: border-box;
background: #2d2823;
}
.user
{
width: 100px;
height: 100px;
border-radius: 50%;
overflow: hidden;
position: absolute;
top: calc(-100px/2);
left: calc(50% - 50px);
}
h2
{
margin: 0;
padding: 0 0 20px;
color:#ed9c63;
text-align: center;
}
.loginBox p
{
margin: 0;
padding: 0;
font-weight: bold;
color: #fff;
}
.loginBox input
{
width: 100%;
margin-bottom: 20px;
}
.loginBox input[type="text"],
.loginBox input[type="password"]
{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
}
::placeholder
{
color: rgba(255,255,255,0.5);
}
.loginBox input[type="submit"]
{
border: none;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
background: #1ac2d8;
cursor: pointer;
border-radius: 20px;
}
.loginBox input[type="submit"]:hover
{
background: ;
color: #4807ed;
}
.loginBox a
{
color: #fff;
font-size: 14px;
font-weight: bold;
text-decoration: none;
}

</style>
</head>
<body>

<div class="loginBox">
<img src ="/img/index.jpeg" class="user">


<h2>Log In Here</h2>

<form id="myform" th:action="@{/login}" method="post" >
<p>Email</p>
<input type="text" name="username" id="username" placeholder="Enter Email">

<p>Password</p>

<input type="password" name="password" id="password" placeholder="password">

<input type="submit" value="Sign In">


<div th:if="${loginVm.error != null}">
<div th:text="${loginVm.error}" />	
</div>



</form>
</div>
</body>
</html>