<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
<style>
<form { width: 400px; }
label { float: left; width: 150px; }
input[type=text] { float: left; width: 250px; }
.clear { clear: both; height: 0; line-height: 0; }
.floatright { float: right; }
align:center;
</style>
</head>

<body background="/img/img2.png">
<form th:action="@{/admin}" method="post" >
<h1 style="text-align:center">Create Resource</h1>

<label for="name">Name:</label><input type="text" name="name" placeholder="Enter User Name"/></br>
<br>

<label for="mobilenumber">MobileNumber:</label><input type="text" name="mobilenumber" placeholder="Enter Mobile Number"/></br>
<br>

<label for="email">Email: </label><input type="text" name="email" placeholder="Enter Email" /></br>
<br>

<label for="password">Password: </label><input type="text" name="password" placeholder="Enter Password"/></br>
<br></br>

<label for="dateofbirth">Date Of Birth: </label><input type="text" name="dateofbirth" placeholder="YY/MM/DD"/></br>
<br>

<label for="role">Role: </label><input type="text" name="role" placeholder="Enter Role"/></br>
<br></br>



<input type="submit" value="create"></a>

</form>
</body>
</html>