<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<form th:action="@{'/resourceupdate'}" th:method="post">
<style>
<
form {
	width: 400px;
}

label {
	float: left;
	width: 150px;
}

input[type=text] {
	float: left;
	width: 250px;
}

.clear {
	clear: both;
	height: 0;
	line-height: 0;
}

.floatright {
	float: right;
}
align
:center
;
</style>
</head>

<!-- <body background="/img/img2.png">
	<form th:action="@{/resource}" method="post">
		<h1 style="text-align: center">Create Resource</h1>
		 -->
		 <body background="/img/img2.png">
		<h1 style="text-align: center">Create Resource</h1>
		<div class="container">
			<div class="row" style="margin-top: 20px">
				<div>
				
          
						<div>
							<input th:value="${resourceVm.id}" type="hidden" name="id"
								id="id" />
						</div>
						<div>
							<input th:value="${resourceVm.starttime}" type="text" name="starttime"
								id="starttime" placeholder="starttime" />
						</div>
						<div>
							<input th:value="${resourceVm.endtime}" type="text"
								name="endtime" id="endtime" placeholder="endtime" />
						</div>
						<div>
							<input th:value="${resourceVm.remarks}" type="text"
								name="remarks" id="remarks" placeholder="remarks" />
						</div>
		
<!-- 
		<label for="starttime">StartTime:</label><input type="text"
			name="starttime" placeholder="Enter StartTime" /></br> <br> <label
			for="endtime">EndTime:</label><input type="text" name="endtime"
			placeholder="Enter EndTime" /></br> <br> <label for="remarks">Remarks:
		</label><input type="text" name="remarks" placeholder="Enter Remarks" /></br> <br> -->


		

	</form>
</body>
</html>