<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
table {
    
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 50%;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 6px;
}
</style>
</head>
<body background="/img/img2.png">
<div style="float: right;">
					<a href="/logout">Logout</a>
				</div>
	<form th:action="@{/resource/{id}}" th:method="get">
		<center><h2>Resource Page</h2></center>
				
		<table border="1" align= "center" >
			<thead>
				<tr>
				    <td>Id</td>
					<td>Name</td>
					<td>Task Name</td>
					<td>Start Time</td>
					<td>End Time</td>
					<td>Start Time</td>
					<td>End Time</td>
					<td>Status</td>
				</tr>
			</thead>
			<tbody>
				<tr th:each="resources: ${resourceVm.resource}">
				<td th:text="${resources.id}" /></td>
					<td th:text="${resources.name}" /></td>
					<td th:text="${resources.taskname}" /></td>
					
					<!-- <td><a th:href="@{'/admin/' + ${admins.id}}">View</a></td>
					<td><a th:href="@{'/admin/edit/' + ${admins.id}}">Edit</a></td>
					<td><a th:href="@{'/admin/delete/' + ${admins.id}}">Delete</a></td> -->
					
					 <!--  <button type="submit" name="first">First</button>
        <button type="submit" name="second" th:disabled="${model.disabled}">Second</button> -->
					<td><a th:href="@{'/starttime/' + ${resources.id}}">Start time</a></td>
					
					
					
					
					<td><a th:href="@{'/endtime/' + ${resources.id}}">End time</a><br></td></div>
					<td th:text="${resources.starttime}" /></td>
					<td th:text="${resources.endtime}" /></td>
				<td th:text="${resources.status}" /></td>
				</tr>
				
			</tbody>
		</table>
		<br>
		<!-- <center><a href="/admin/new"><input type="submit" class="button2"
				value="Add Resource" /></a></center> -->
	</form>
	</div>
	</div>
	</div>
</body>
</html>


<!-- <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 50%;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 6px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}
</style>
</head>
<body background="/img/img2.png">
	<div style="float: right;">
				<a href="/logout">Logout</a>
			</div>
	<div class="container">
		<div class="row" style="margin-top: 20px">

			<form th:action="@{/resourceupdate}" th:method="put">
				<center>
					<h2>ResourcePage</h2>
				
				</center>



				<table border="1" align="center">
			<tr>
						<td>Name</td>
						<td th:text="${resourceVm.name}" />
					</tr>

					<tr>
						<td>Task Name</td>
						<td th:text="${resourceVm.taskname}" />
					</tr>


					<tr>
						<td>Remarks</td>
						<td th:text="${resourceVm.remarks}" />
					</tr>

				</table>


				<table border="1" align="center">
					<head>
					<tr>
						<td>Name</td>
						<td>Starttime</td>
						<td>Endtime</td>
						<td>Remarks</td>


					</tr>

					</head>
				</table>
				<br>
				
				</form>
			

<form class="button"
			th:action="@{'/resourceupdate'}" th:method="post">
			<div>
				<center>
					<input type="submit" value="update" />
				</center>
			</div>
		</form>
		</body>
</html> -->
<!-- <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Add Resourse</title>
</head>
<body background="/img/img2.png">
	<div class="container">
		<div>
			<form th:action="@{/resource}" th:method="get">
			<div>
							<input th:value="${resourceVm.id}" type="hidden" name="id"
								id="id" />
						</div>
				<center>
					<h4>Resourse Details</h4>
				</center>
				<table border="1" align="center">


					<center>
						<div class="text">
							<input type="text" name="starttime" size=10
								placeholder="Start Time">
					</center>
					<br>
					<center>
						<div class="text">
							<input type="text" name="starttime" size=10
								placeholder="End Time">
					</center>
					<br>
					<center>
						<input type="submit" value="create">
					</center>

					<tr>
						<td>StartTime</td>
						<td th:text="${resourceVm.starttime}" />
					</tr>

					<tr>
						<td>EndTime</td>
						<td th:text="${resourceVm.endtime}" />
					</tr>


					<tr>
						<td>Remarks</td>
						<td th:text="${resourceVm.remarks}" />
					</tr>

				</table>
                  <br>
				<center><div>
					<input type="submit" value="create" />
				</div></center>
			</form>


		</div>
	</div>

</body>
</html> -->