<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Spring Security Example</title>
</head>
<center>
	<body background="/img/img2.png">
		<h1 style="text-align: center">Edit Details</h1>
		<div class="container">
			<div class="row" style="margin-top: 20px">
				<div>
					<form th:action="@{/teamleader}" th:method="put">
						<div>
							<input th:value="${editTaskVm.id}" type="hidden" name="id"
								id="id" />
						</div>
						<tr>
						<td>Name :</td>
							<td th:text="${editTaskVm.name}"  />
						</tr>
						<div>
							<input th:value="${editTaskVm.role}" type="text" name="role"
								id="role" placeholder="Role" />
						</div>
						<div>
							<input th:value="${editTaskVm.taskname}" type="text"
								name="taskname" id="taskname" placeholder="TaskName" />
						</div>
						<div>
							<input th:value="${editTaskVm.estimatedtime}" type="text"
								name="estimatedtime" id="estimatedtime"
								placeholder="EstimatedTime" />
						</div>

						<br>
						<div>
							<div>
								<input type="submit" value="Save" /></br>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>