<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 50%;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 6px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}
</style>
</head>
<body background="/img/img2.png">
	<div style="float: right;">
		<a href="/logout">Logout</a>
	</div>
	<form th:action="@{/teamleader}" method="get">
		<center>
			<h2>TeamLead</h2>
		</center>

		<table border="1" align="center">
			<thead>
				<tr>
					<td>Id</td>
					<td>Name</td>
					<td>Role</td>
					<td>TaskName</td>
					<td>Estimatedtime</td>


					<td>Edit</td>

				</tr>
			</thead>
			<tbody>
				<tr th:each="teamleaders: ${teamleaderVm.teamleader}">
					<td th:text="${teamleaders.id}" /></td>
					<td th:text="${teamleaders.name}" /></td>
					<td th:text="${teamleaders.role}" /></td>
					<td th:text="${teamleaders.taskname}" /></td>
					<td th:text="${teamleaders.estimatedtime}" /></td>

					<td><a
						th:href="@{'/teamleader/teamleaderedit/' + ${teamleaders.id}}">Edit</a></td>
				</tr>
			</tbody>
		</table>
		<br>
		
	</form>
	<form th:action="@{/teamleader/new}" th:method="post">
	<center>
	<div>
		<input type="submit" class="button2"
				value="Create Task" />
				</div>
		</center>
		</form>
	</div>
	</div>
	</div>
</body>
</html>