<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Spring Security Example</title>
</head>
<style>
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 50%;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 6px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}
</style>
<body background="/img/img2.png">
<div style="float: right;">
					<a href="/logout">Logout</a>
				</div>
	<div class="container">
		<div class="row" style="margin-top: 20px">
			<div>
				<form>
					<center>
						<h4>User Details</h4>
					</center>
					<table border="1" align="center">
						<tr>
							<td>Name</td>
							<td th:text="${viewDetailsVm.name}" />
						</tr>
						<tr>
							<td>MobileNumber</td>
							<td th:text="${viewDetailsVm.mobilenumber}" />
						</tr>
						<tr>
							<td>Email</td>
							<td th:text="${viewDetailsVm.email}" />
						</tr>
						<tr>
							<td>DateOfBirth</td>
							<td th:text="${viewDetailsVm.dateofbirth}" />
						</tr>
						<tr>
							<td>Role</td>
							<td th:text="${viewDetailsVm.role}" />
						</tr>
					</table>
				</form>
			</div>
		</div>
	</div>
</body>
</html>